[gd_scene load_steps=6 format=3 uid="uid://s11cn1jptqvo"]

[ext_resource type="Script" path="res://UI/Menu/MainMenu.gd" id="1_bhs36"]
[ext_resource type="Theme" uid="uid://58xfcfx257ao" path="res://UI/MainTheme.tres" id="1_xigi1"]
[ext_resource type="Texture2D" uid="uid://de0gkyqt5j548" path="res://Assets/Textures/SpaceInvader.png" id="3_g1at5"]
[ext_resource type="Texture2D" uid="uid://dw1fu1kbecttr" path="res://Assets/Textures/GridPattern.png" id="4_n4dsj"]

[sub_resource type="LabelSettings" id="LabelSettings_uyya0"]
font_size = 48
font_color = Color(1, 0.984314, 0.831373, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xigi1")
script = ExtResource("1_bhs36")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
anchors_preset = -1
anchor_top = 0.001
anchor_right = 0.362
anchor_bottom = 0.999
offset_top = -0.148
offset_right = -0.0240173
offset_bottom = 0.147949
grow_vertical = 2
color = Color(1, 0.854902, 0, 1)

[node name="TextureRect2" type="TextureRect" parent="ColorRect/ColorRect"]
anchors_preset = -1
anchor_top = 1.001
anchor_right = 0.338
anchor_bottom = 1.001
offset_top = -157.147
offset_right = 0.0539856
offset_bottom = -0.146973
texture = ExtResource("4_n4dsj")
ignore_texture_size = true

[node name="TextureRect3" type="TextureRect" parent="ColorRect/ColorRect"]
anchors_preset = -1
anchor_left = 0.338
anchor_top = 1.001
anchor_right = 0.676
anchor_bottom = 1.001
offset_left = 0.0540009
offset_top = -157.147
offset_right = 0.108002
offset_bottom = -0.146973
texture = ExtResource("4_n4dsj")
ignore_texture_size = true

[node name="TextureRect4" type="TextureRect" parent="ColorRect/ColorRect"]
anchors_preset = -1
anchor_left = 0.676
anchor_top = 1.002
anchor_right = 1.0
anchor_bottom = 1.002
offset_left = 0.108002
offset_top = -157.294
offset_right = 3.05176e-05
offset_bottom = -0.294006
texture = ExtResource("4_n4dsj")
ignore_texture_size = true

[node name="Title" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.414
anchor_top = 0.086
anchor_right = 0.967
anchor_bottom = 0.194
offset_left = 0.0719299
offset_top = 0.271999
offset_right = 0.0158691
offset_bottom = 0.287994
grow_horizontal = 2
text = "ULTIMATE SPACE INVADERS"
label_settings = SubResource("LabelSettings_uyya0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.047
anchor_top = 0.605
anchor_right = 0.314
anchor_bottom = 0.728
offset_left = -0.144001
offset_top = -0.0400085
offset_right = 0.271973
offset_bottom = 0.255981
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="START" type="Button" parent="VBoxContainer"]
offset_right = 308.0
offset_bottom = 23.0
text = "START GAME"

[node name="OPTIONS" type="Button" parent="VBoxContainer"]
offset_top = 27.0
offset_right = 308.0
offset_bottom = 50.0
text = "OPTIONS"

[node name="EXIT" type="Button" parent="VBoxContainer"]
offset_top = 54.0
offset_right = 308.0
offset_bottom = 77.0
text = "EXIT"

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.015
anchor_right = 0.341
anchor_bottom = 0.562
offset_left = -0.0400009
offset_top = 0.28
offset_right = 0.167969
offset_bottom = -0.176025
texture = ExtResource("3_g1at5")
ignore_texture_size = true

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
anchors_preset = -1
anchor_left = 0.68
anchor_top = 0.5
anchor_right = 0.68
anchor_bottom = 0.5
offset_left = -366.36
offset_top = -323.0
offset_right = 367.64
offset_bottom = 323.0

[connection signal="pressed" from="VBoxContainer/START" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/OPTIONS" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/EXIT" to="." method="_on_exit_pressed"]
