[gd_scene load_steps=4 format=3 uid="uid://dd6mfmi4galci"]

[ext_resource type="Script" path="res://Powerups/Health.gd" id="1_tyo1i"]
[ext_resource type="Texture2D" uid="uid://b5g5wfqdjkf37" path="res://Assets/Textures/HealthPickup.png" id="2_p07xe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5tx8"]
size = Vector2(50, 48)

[node name="Health" type="Node2D"]
script = ExtResource("1_tyo1i")

[node name="Sprite2d" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 1)
scale = Vector2(0.195312, 0.1875)
texture = ExtResource("2_p07xe")

[node name="Area2d" type="Area2D" parent="." groups=["Powerup"]]
collision_layer = 16
monitoring = false

[node name="CollisionShape2d" type="CollisionShape2D" parent="Area2d"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_h5tx8")
