[gd_scene load_steps=2 format=3 uid="uid://d12r7i5ra4gsj"]

[ext_resource type="Script" path="res://Agents/Universal/FlashEntity.gd" id="1_v0lhx"]

[node name="FlashEntity" type="Node3D"]
script = ExtResource("1_v0lhx")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
